#spring.thymeleaf.prefix =/resources/views/
#spring.thymeleaf.suffix=.jsp
spring.mvc.view.prefix=/resources/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/curd?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.messages.basename=validation
server.port=8080
# jsp configuration

# thymeleaf configurations
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.excluded-view-names=*.jsp
# max file size - default 1MB
spring.servlet.multipart.max-file-size=25MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=50MB